img {
  display: block;
  max-width: 100%;
  height: 50vw;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    height: 20vw;
  }

  @media screen and (min-width: 1280px) {
    height: 15vw;
  }
}

.load-more-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 10px;
  border: 0;
  border-radius: 4px;
  background-image: linear-gradient(to top,
      #4169E1 50%, #FFFF00 50%);
  border: 1px solid #000;
  transition: all 200ms linear;

  &.is-hidden {
    display: none;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}